{
  "name": "Hermes - Gestión de Flota",
  "short_name": "Hermes",
  "description": "Sistema de gestión de flota Deprisa",
  "start_url": "/login.html",
  "display": "standalone",
  "background_color": "#e8ecf5",
  "theme_color": "#1a4bcc",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/deprisa.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/deprisa.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
